kind: pipeline
name: default

steps:
- name: test
  image: golang
  commands:
  - go test ./...
  - go build ./...
- name: detach
  image: golang
  commands:
  - go test ./...
  detach: true
  
kind: pipeline
name: pipeline_dos

steps:
- name: depends_on
  image: golang
  commands:
  - go test ./...
  detach: true
  depends_on:
  - default
