kind: pipeline
name: default

steps:
- name: test6
  image: golang
  commands:
  - go test ./...
  - go build ./...
- name: detach6
  image: golang
  commands:
  - go test ./...
  detach: true
- name: depends_on6
  image: golang
  commands:
  - go test ./...
  depends_on:
  - detach6
