kind: pipeline
name: default

steps:
- name: test5
  image: golang
  commands:
  - go test ./...
  - go build ./...
- name: detach5
  image: golang
  commands:
  - go test ./...
  detach: true
- name: depends_on5
  image: golang
  commands:
  - go test ./...
  depends_on:
  - detach5
