kind: pipeline
name: default

steps:
- name: test3
  image: golang
  commands:
  - go test ./...
  - go build ./...
- name: detach3
  image: golang
  commands:
  - go test ./...
  detach: true
- name: depends_on3
  image: golang
  commands:
  - go test ./...
  detach: true
  depends_on:
  - detach3
